<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xt-kR-U3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oh6-bC-Pjg">
            <objects>
                <viewController id="7xt-kR-U3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrB-Tw-tou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBG" translatesAutoresizingMaskIntoConstraints="NO" id="la1-ny-hrN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lax-Rt-w0w">
                                <rect key="frame" x="70.5" y="253.5" width="234" height="180.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lax-Rt-w0w" secondAttribute="height" multiplier="200:154" id="UNB-wT-A9n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lax-Rt-w0w" firstAttribute="centerX" secondItem="wmR-N0-BIH" secondAttribute="centerX" id="LJJ-j3-fOt"/>
                            <constraint firstItem="wmR-N0-BIH" firstAttribute="bottom" secondItem="la1-ny-hrN" secondAttribute="bottom" id="Pr1-I5-bbZ"/>
                            <constraint firstItem="wmR-N0-BIH" firstAttribute="trailing" secondItem="la1-ny-hrN" secondAttribute="trailing" id="QNc-Um-zhB"/>
                            <constraint firstItem="lax-Rt-w0w" firstAttribute="width" secondItem="LrB-Tw-tou" secondAttribute="width" multiplier="0.625" id="dEh-3e-aap"/>
                            <constraint firstItem="la1-ny-hrN" firstAttribute="leading" secondItem="wmR-N0-BIH" secondAttribute="leading" id="hzM-qr-A90"/>
                            <constraint firstItem="la1-ny-hrN" firstAttribute="top" secondItem="wmR-N0-BIH" secondAttribute="top" id="lgx-fi-sSu"/>
                            <constraint firstItem="lax-Rt-w0w" firstAttribute="centerY" secondItem="wmR-N0-BIH" secondAttribute="centerY" id="qow-DZ-OE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmR-N0-BIH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-cp-L6T" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBG" width="320" height="1136"/>
        <image name="mainLogo" width="207" height="154"/>
    </resources>
</document>
