// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0B9598E87B9432F48D64C788 /* Pods_Logo_Maker_Store.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 754B22D0DE97F5F46A4C3400 /* Pods_Logo_Maker_Store.framework */; };
		0F66BFE720B6EDB100319E74 /* NewLogoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F66BFE620B6EDB100319E74 /* NewLogoCollectionViewCell.m */; };
		0FED912C20B2B359008E0DA5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED912B20B2B359008E0DA5 /* AppDelegate.m */; };
		0FED912F20B2B359008E0DA5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED912E20B2B359008E0DA5 /* ViewController.m */; };
		0FED913220B2B359008E0DA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FED913020B2B359008E0DA5 /* Main.storyboard */; };
		0FED913520B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0FED913320B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodeld */; };
		0FED913720B2B359008E0DA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0FED913620B2B359008E0DA5 /* Assets.xcassets */; };
		0FED913A20B2B359008E0DA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FED913820B2B359008E0DA5 /* LaunchScreen.storyboard */; };
		0FED913D20B2B359008E0DA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED913C20B2B359008E0DA5 /* main.m */; };
		0FED914820B2CEE9008E0DA5 /* Slider.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED914620B2CEE9008E0DA5 /* Slider.m */; };
		0FED914920B2CEE9008E0DA5 /* Slider.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0FED914720B2CEE9008E0DA5 /* Slider.xib */; };
		0FED914C20B2D143008E0DA5 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED914B20B2D143008E0DA5 /* MainViewController.m */; };
		0FED915020B2D49C008E0DA5 /* LucidaGrandeBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0FED914E20B2D49B008E0DA5 /* LucidaGrandeBold.ttf */; };
		0FED915120B2D49C008E0DA5 /* LucidaGrande.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0FED914F20B2D49C008E0DA5 /* LucidaGrande.ttf */; };
		0FED915520B2ECCB008E0DA5 /* MainLogoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FED915420B2ECCB008E0DA5 /* MainLogoCollectionViewCell.m */; };
		0FEE897220B3FCF000564262 /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEE897120B3FCF000564262 /* MenuTableViewCell.m */; };
		0FEE897420B401FB00564262 /* SignPainter HouseScript Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0FEE897320B401FB00564262 /* SignPainter HouseScript Regular.ttf */; };
		0FEE897620B4027A00564262 /* Geneva.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0FEE897520B4027800564262 /* Geneva.ttf */; };
		0FEE897920B4085A00564262 /* LogosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEE897820B4085A00564262 /* LogosViewController.m */; };
		0FEE897C20B43A3700564262 /* NewLogoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEE897B20B43A3700564262 /* NewLogoViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F66BFE520B6EDB100319E74 /* NewLogoCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewLogoCollectionViewCell.h; sourceTree = "<group>"; };
		0F66BFE620B6EDB100319E74 /* NewLogoCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewLogoCollectionViewCell.m; sourceTree = "<group>"; };
		0FED912720B2B359008E0DA5 /* Logo Maker Store.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Logo Maker Store.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0FED912A20B2B359008E0DA5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0FED912B20B2B359008E0DA5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0FED912D20B2B359008E0DA5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0FED912E20B2B359008E0DA5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0FED913120B2B359008E0DA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0FED913420B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Logo_Maker_Store.xcdatamodel; sourceTree = "<group>"; };
		0FED913620B2B359008E0DA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0FED913920B2B359008E0DA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0FED913B20B2B359008E0DA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FED913C20B2B359008E0DA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0FED914520B2CEE9008E0DA5 /* Slider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Slider.h; sourceTree = "<group>"; };
		0FED914620B2CEE9008E0DA5 /* Slider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Slider.m; sourceTree = "<group>"; };
		0FED914720B2CEE9008E0DA5 /* Slider.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Slider.xib; sourceTree = "<group>"; };
		0FED914A20B2D143008E0DA5 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		0FED914B20B2D143008E0DA5 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		0FED914E20B2D49B008E0DA5 /* LucidaGrandeBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = LucidaGrandeBold.ttf; sourceTree = "<group>"; };
		0FED914F20B2D49C008E0DA5 /* LucidaGrande.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = LucidaGrande.ttf; sourceTree = "<group>"; };
		0FED915320B2ECCB008E0DA5 /* MainLogoCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainLogoCollectionViewCell.h; sourceTree = "<group>"; };
		0FED915420B2ECCB008E0DA5 /* MainLogoCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainLogoCollectionViewCell.m; sourceTree = "<group>"; };
		0FEE897020B3FCF000564262 /* MenuTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuTableViewCell.h; sourceTree = "<group>"; };
		0FEE897120B3FCF000564262 /* MenuTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewCell.m; sourceTree = "<group>"; };
		0FEE897320B401FB00564262 /* SignPainter HouseScript Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SignPainter HouseScript Regular.ttf"; sourceTree = "<group>"; };
		0FEE897520B4027800564262 /* Geneva.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Geneva.ttf; sourceTree = "<group>"; };
		0FEE897720B4085A00564262 /* LogosViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LogosViewController.h; sourceTree = "<group>"; };
		0FEE897820B4085A00564262 /* LogosViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LogosViewController.m; sourceTree = "<group>"; };
		0FEE897A20B43A3700564262 /* NewLogoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewLogoViewController.h; sourceTree = "<group>"; };
		0FEE897B20B43A3700564262 /* NewLogoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewLogoViewController.m; sourceTree = "<group>"; };
		10BA5D8E3B03E0FF4E9F7898 /* Pods-Logo Maker Store.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Logo Maker Store.release.xcconfig"; path = "Pods/Target Support Files/Pods-Logo Maker Store/Pods-Logo Maker Store.release.xcconfig"; sourceTree = "<group>"; };
		754B22D0DE97F5F46A4C3400 /* Pods_Logo_Maker_Store.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Logo_Maker_Store.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E30BC35A23F4FE9CC16010A /* Pods-Logo Maker Store.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Logo Maker Store.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Logo Maker Store/Pods-Logo Maker Store.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0FED912420B2B359008E0DA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9598E87B9432F48D64C788 /* Pods_Logo_Maker_Store.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FED911E20B2B359008E0DA5 = {
			isa = PBXGroup;
			children = (
				0FED912920B2B359008E0DA5 /* Logo Maker Store */,
				0FED912820B2B359008E0DA5 /* Products */,
				FD9B58CD5C51EA01D1E4E4DB /* Pods */,
				A49714DBA0D533793BEB9751 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0FED912820B2B359008E0DA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0FED912720B2B359008E0DA5 /* Logo Maker Store.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0FED912920B2B359008E0DA5 /* Logo Maker Store */ = {
			isa = PBXGroup;
			children = (
				0FED915220B2ECA7008E0DA5 /* CollectioViews & TableViews */,
				0FED914D20B2D48F008E0DA5 /* Fonts */,
				0FED914320B2CED1008E0DA5 /* Third Party Libraries */,
				0FED912A20B2B359008E0DA5 /* AppDelegate.h */,
				0FED912B20B2B359008E0DA5 /* AppDelegate.m */,
				0FED912D20B2B359008E0DA5 /* ViewController.h */,
				0FED912E20B2B359008E0DA5 /* ViewController.m */,
				0FED913020B2B359008E0DA5 /* Main.storyboard */,
				0FED913620B2B359008E0DA5 /* Assets.xcassets */,
				0FED913820B2B359008E0DA5 /* LaunchScreen.storyboard */,
				0FED913B20B2B359008E0DA5 /* Info.plist */,
				0FED913C20B2B359008E0DA5 /* main.m */,
				0FED913320B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodeld */,
				0FED914A20B2D143008E0DA5 /* MainViewController.h */,
				0FED914B20B2D143008E0DA5 /* MainViewController.m */,
				0FEE897720B4085A00564262 /* LogosViewController.h */,
				0FEE897820B4085A00564262 /* LogosViewController.m */,
				0FEE897A20B43A3700564262 /* NewLogoViewController.h */,
				0FEE897B20B43A3700564262 /* NewLogoViewController.m */,
			);
			path = "Logo Maker Store";
			sourceTree = "<group>";
		};
		0FED914320B2CED1008E0DA5 /* Third Party Libraries */ = {
			isa = PBXGroup;
			children = (
				0FED914420B2CEE9008E0DA5 /* Slider */,
			);
			path = "Third Party Libraries";
			sourceTree = "<group>";
		};
		0FED914420B2CEE9008E0DA5 /* Slider */ = {
			isa = PBXGroup;
			children = (
				0FED914520B2CEE9008E0DA5 /* Slider.h */,
				0FED914620B2CEE9008E0DA5 /* Slider.m */,
				0FED914720B2CEE9008E0DA5 /* Slider.xib */,
			);
			path = Slider;
			sourceTree = "<group>";
		};
		0FED914D20B2D48F008E0DA5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0FEE897520B4027800564262 /* Geneva.ttf */,
				0FEE897320B401FB00564262 /* SignPainter HouseScript Regular.ttf */,
				0FED914F20B2D49C008E0DA5 /* LucidaGrande.ttf */,
				0FED914E20B2D49B008E0DA5 /* LucidaGrandeBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		0FED915220B2ECA7008E0DA5 /* CollectioViews & TableViews */ = {
			isa = PBXGroup;
			children = (
				0FED915320B2ECCB008E0DA5 /* MainLogoCollectionViewCell.h */,
				0FED915420B2ECCB008E0DA5 /* MainLogoCollectionViewCell.m */,
				0FEE897020B3FCF000564262 /* MenuTableViewCell.h */,
				0FEE897120B3FCF000564262 /* MenuTableViewCell.m */,
				0F66BFE520B6EDB100319E74 /* NewLogoCollectionViewCell.h */,
				0F66BFE620B6EDB100319E74 /* NewLogoCollectionViewCell.m */,
			);
			path = "CollectioViews & TableViews";
			sourceTree = "<group>";
		};
		A49714DBA0D533793BEB9751 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				754B22D0DE97F5F46A4C3400 /* Pods_Logo_Maker_Store.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD9B58CD5C51EA01D1E4E4DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E30BC35A23F4FE9CC16010A /* Pods-Logo Maker Store.debug.xcconfig */,
				10BA5D8E3B03E0FF4E9F7898 /* Pods-Logo Maker Store.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0FED912620B2B359008E0DA5 /* Logo Maker Store */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FED914020B2B359008E0DA5 /* Build configuration list for PBXNativeTarget "Logo Maker Store" */;
			buildPhases = (
				CA8ED7EDB14DCB4AE32C7CF9 /* [CP] Check Pods Manifest.lock */,
				0FED912320B2B359008E0DA5 /* Sources */,
				0FED912420B2B359008E0DA5 /* Frameworks */,
				0FED912520B2B359008E0DA5 /* Resources */,
				33D7285BF3B27C49B31F49C9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Logo Maker Store";
			productName = "Logo Maker Store";
			productReference = 0FED912720B2B359008E0DA5 /* Logo Maker Store.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0FED911F20B2B359008E0DA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = iBuildX;
				TargetAttributes = {
					0FED912620B2B359008E0DA5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 0FED912220B2B359008E0DA5 /* Build configuration list for PBXProject "Logo Maker Store" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0FED911E20B2B359008E0DA5;
			productRefGroup = 0FED912820B2B359008E0DA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0FED912620B2B359008E0DA5 /* Logo Maker Store */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0FED912520B2B359008E0DA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FED913A20B2B359008E0DA5 /* LaunchScreen.storyboard in Resources */,
				0FED915020B2D49C008E0DA5 /* LucidaGrandeBold.ttf in Resources */,
				0FED913720B2B359008E0DA5 /* Assets.xcassets in Resources */,
				0FEE897420B401FB00564262 /* SignPainter HouseScript Regular.ttf in Resources */,
				0FEE897620B4027A00564262 /* Geneva.ttf in Resources */,
				0FED914920B2CEE9008E0DA5 /* Slider.xib in Resources */,
				0FED913220B2B359008E0DA5 /* Main.storyboard in Resources */,
				0FED915120B2D49C008E0DA5 /* LucidaGrande.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33D7285BF3B27C49B31F49C9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Logo Maker Store/Pods-Logo Maker Store-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AMSmoothAlert/AMSmoothAlert.framework",
				"${BUILT_PRODUCTS_DIR}/CCMBorderView/CCMBorderView.framework",
				"${BUILT_PRODUCTS_DIR}/ExpandingMenu/ExpandingMenu.framework",
				"${BUILT_PRODUCTS_DIR}/GPUImage/GPUImage.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/UIColor+Additions/UIColor_Additions.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMSmoothAlert.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CCMBorderView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ExpandingMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GPUImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIColor_Additions.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Logo Maker Store/Pods-Logo Maker Store-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA8ED7EDB14DCB4AE32C7CF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Logo Maker Store-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0FED912320B2B359008E0DA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FED913520B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodeld in Sources */,
				0FED914C20B2D143008E0DA5 /* MainViewController.m in Sources */,
				0FED912F20B2B359008E0DA5 /* ViewController.m in Sources */,
				0FED913D20B2B359008E0DA5 /* main.m in Sources */,
				0FED915520B2ECCB008E0DA5 /* MainLogoCollectionViewCell.m in Sources */,
				0F66BFE720B6EDB100319E74 /* NewLogoCollectionViewCell.m in Sources */,
				0FED912C20B2B359008E0DA5 /* AppDelegate.m in Sources */,
				0FEE897C20B43A3700564262 /* NewLogoViewController.m in Sources */,
				0FEE897220B3FCF000564262 /* MenuTableViewCell.m in Sources */,
				0FED914820B2CEE9008E0DA5 /* Slider.m in Sources */,
				0FEE897920B4085A00564262 /* LogosViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0FED913020B2B359008E0DA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FED913120B2B359008E0DA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0FED913820B2B359008E0DA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FED913920B2B359008E0DA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0FED913E20B2B359008E0DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0FED913F20B2B359008E0DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0FED914120B2B359008E0DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E30BC35A23F4FE9CC16010A /* Pods-Logo Maker Store.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = HJG6BM4YN7;
				INFOPLIST_FILE = "Logo Maker Store/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saqibdb.Logo-Maker-Store";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02b1c086-4a8a-46fa-a979-9bca313a5a8d";
				PROVISIONING_PROFILE_SPECIFIER = "EveryAll-Provisioning";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0FED914220B2B359008E0DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10BA5D8E3B03E0FF4E9F7898 /* Pods-Logo Maker Store.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = HJG6BM4YN7;
				INFOPLIST_FILE = "Logo Maker Store/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saqibdb.Logo-Maker-Store";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02b1c086-4a8a-46fa-a979-9bca313a5a8d";
				PROVISIONING_PROFILE_SPECIFIER = "EveryAll-Provisioning";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FED912220B2B359008E0DA5 /* Build configuration list for PBXProject "Logo Maker Store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FED913E20B2B359008E0DA5 /* Debug */,
				0FED913F20B2B359008E0DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FED914020B2B359008E0DA5 /* Build configuration list for PBXNativeTarget "Logo Maker Store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FED914120B2B359008E0DA5 /* Debug */,
				0FED914220B2B359008E0DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0FED913320B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0FED913420B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodel */,
			);
			currentVersion = 0FED913420B2B359008E0DA5 /* Logo_Maker_Store.xcdatamodel */;
			path = Logo_Maker_Store.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0FED911F20B2B359008E0DA5 /* Project object */;
}
